In [0]:
import numpy as np
import pandas as pd

In [167]:
from google.colab import files
uploaded = files.upload()

Saving train_LZdllcl.csv to train_LZdllcl (5).csv

In [0]:
import io
df = pd.read_csv(io.BytesIO(uploaded['train_LZdllcl.csv']))

In [169]:
df.head()

   employee_id         department  ... avg_training_score is_promoted
0        65438  Sales & Marketing  ...                 49           0
1        65141         Operations  ...                 60           0
2         7513  Sales & Marketing  ...                 50           0
3         2542  Sales & Marketing  ...                 50           0
4        48945         Technology  ...                 73           0

[5 rows x 14 columns]

In [170]:
df.shape

(54808, 14)

In [171]:
df.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [172]:
df['education'].value_counts()

Bachelor's          36669
Master's & above    14925
Below Secondary       805
Name: education, dtype: int64

In [173]:
df['previous_year_rating'].describe()

count    50684.000000
mean         3.329256
std          1.259993
min          1.000000
25%          3.000000
50%          3.000000
75%          4.000000
max          5.000000
Name: previous_year_rating, dtype: float64

In [0]:
df['previous_year_rating']=df['previous_year_rating'].fillna(df['previous_year_rating'].median())

In [175]:
df.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating       0
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [0]:
df['education']=df['education'].fillna("Bachelor's")

In [177]:
df.isnull().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [178]:
df.describe()

        employee_id  no_of_trainings  ...  avg_training_score   is_promoted
count  54808.000000     54808.000000  ...        54808.000000  54808.000000
mean   39195.830627         1.253011  ...           63.386750      0.085170
std    22586.581449         0.609264  ...           13.371559      0.279137
min        1.000000         1.000000  ...           39.000000      0.000000
25%    19669.750000         1.000000  ...           51.000000      0.000000
50%    39225.500000         1.000000  ...           60.000000      0.000000
75%    58730.500000         1.000000  ...           76.000000      0.000000
max    78298.000000        10.000000  ...           99.000000      1.000000

[8 rows x 9 columns]

In [179]:
df.loc[(df['age']==60)]

       employee_id         department  ... avg_training_score is_promoted
99           51256            Finance  ...                 59           0
464          43399         Operations  ...                 56           0
777          23578  Sales & Marketing  ...                 48           0
1104         65616        Procurement  ...                 65           0
1204          8611         Technology  ...                 82           0
1402          4882                 HR  ...                 50           0
1865         65857         Technology  ...                 78           0
1898           431        Procurement  ...                 68           0
1904         57377         Operations  ...                 62           0
1936          2823          Analytics  ...                 80           0
2004         36078         Technology  ...                 84           0
2142         54972         Technology  ...                 80           0
2314         40933         Operations  ...                 60           0
2597          2563  Sales & Marketing  ...                 52           0
3077          7088                 HR  ...                 44           0
3107          8519        Procurement  ...                 72           0
3133         16856  Sales & Marketing  ...                 49           0
3166         32340  Sales & Marketing  ...                 48           0
3261         66362        Procurement  ...                 99           1
3808         64517         Operations  ...                 61           0
4447         61715              Legal  ...                 63           1
4489         13204        Procurement  ...                 67           0
4865         11026         Operations  ...                 71           1
4876         15618  Sales & Marketing  ...                 48           0
5401         10871         Technology  ...                 78           0
5731         23818         Operations  ...                 63           0
6029         10509         Technology  ...                 81           0
6138         67209        Procurement  ...                 68           0
6559         45590                 HR  ...                 48           0
6869         58798        Procurement  ...                 74           0
...            ...                ...  ...                ...         ...
46820        58681            Finance  ...                 70           1
46865        57231         Technology  ...                 81           0
46912        14247            Finance  ...                 58           0
47643        67049         Operations  ...                 59           0
47732        46720  Sales & Marketing  ...                 58           0
47779        52490  Sales & Marketing  ...                 51           0
47826        72396  Sales & Marketing  ...                 49           0
47856        35263              Legal  ...                 58           0
48001        51246         Operations  ...                 58           0
48247        76135  Sales & Marketing  ...                 48           0
48271        54331  Sales & Marketing  ...                 48           0
48305        33589  Sales & Marketing  ...                 49           0
48308         5986          Analytics  ...                 85           0
48366        41654  Sales & Marketing  ...                 46           0
48469        58403  Sales & Marketing  ...                 52           0
48513        29254         Technology  ...                 78           0
48860        35758  Sales & Marketing  ...                 52           0
50110        15049         Operations  ...                 61           0
50817        52137         Operations  ...                 77           1
50933        34677  Sales & Marketing  ...                 48           0
51461         6533         Operations  ...                 53           0
51689        13450         Operations  ...                 59           0
51762         1776         Operations  ...                 65           0
52193        22807         Technology  ...                 81           0
52303        42826         Operations  ...                 56           0
52394        38192  Sales & Marketing  ...                 46           0
52583        73042  Sales & Marketing  ...                 52           0
53028        41001         Operations  ...                 58           0
54024         3752                 HR  ...                 50           1
54167        56422         Operations  ...                 57           0

[217 rows x 14 columns]

In [180]:
df.head()

   employee_id         department  ... avg_training_score is_promoted
0        65438  Sales & Marketing  ...                 49           0
1        65141         Operations  ...                 60           0
2         7513  Sales & Marketing  ...                 50           0
3         2542  Sales & Marketing  ...                 50           0
4        48945         Technology  ...                 73           0

[5 rows x 14 columns]

In [0]:
df=df.drop('employee_id',axis=1)

In [0]:
df.loc[df['gender']=='m','gender']=1
df.loc[df['gender']=='f','gender']=0

In [183]:
df.head()

          department     region  ... avg_training_score  is_promoted
0  Sales & Marketing   region_7  ...                 49            0
1         Operations  region_22  ...                 60            0
2  Sales & Marketing  region_19  ...                 50            0
3  Sales & Marketing  region_23  ...                 50            0
4         Technology  region_26  ...                 73            0

[5 rows x 13 columns]

In [0]:
df1=pd.get_dummies(df,columns=['department','region','education','recruitment_channel'],drop_first=True)

In [185]:
df1.shape

(54808, 54)

In [0]:
df1=df1.astype('float')

In [187]:
df1.head()

   gender  ...  recruitment_channel_sourcing
0     0.0  ...                           1.0
1     1.0  ...                           0.0
2     1.0  ...                           1.0
3     1.0  ...                           0.0
4     1.0  ...                           0.0

[5 rows x 54 columns]

In [0]:
X = df1.drop('is_promoted', 1)
y = df1['is_promoted']

In [0]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [0]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [0]:
# import machine learning algorithms
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import classification_report, confusion_matrix, roc_curve, auc

In [202]:
learning_rates = [0.05, 0.1, 0.25, 0.5, 0.75, 1]
for learning_rate in learning_rates:
    gb = GradientBoostingClassifier(n_estimators=200, learning_rate = learning_rate, max_features=2, max_depth = 2, random_state = 0)
    gb.fit(X_train, y_train)
    print("Learning rate: ", learning_rate)
    print("Accuracy score (training): {0:.3f}".format(gb.score(X_train, y_train)))
    print("Accuracy score (validation): {0:.3f}".format(gb.score(X_test, y_test)))
    print()

Learning rate:  0.05
Accuracy score (training): 0.921
Accuracy score (validation): 0.922

Learning rate:  0.1
Accuracy score (training): 0.923
Accuracy score (validation): 0.925

Learning rate:  0.25
Accuracy score (training): 0.923
Accuracy score (validation): 0.925

Learning rate:  0.5
Accuracy score (training): 0.925
Accuracy score (validation): 0.925

Learning rate:  0.75
Accuracy score (training): 0.926
Accuracy score (validation): 0.927

Learning rate:  1
Accuracy score (training): 0.924
Accuracy score (validation): 0.925

In [240]:
# Output confusion matrix and classification report of Gradient Boosting algorithm on validation set

gb = GradientBoostingClassifier(n_estimators=3000, learning_rate = 0.75, max_features=2, max_depth = 2, random_state = 0)
gb.fit(X_train, y_train)
predictions = gb.predict(X_test)

print("Confusion Matrix:")
print(confusion_matrix(y_test, predictions))
print()
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix:
[[9973   68]
 [ 580  341]]

Classification Report
              precision    recall  f1-score   support

         0.0       0.95      0.99      0.97     10041
         1.0       0.83      0.37      0.51       921

    accuracy                           0.94     10962
   macro avg       0.89      0.68      0.74     10962
weighted avg       0.94      0.94      0.93     10962

In [238]:
# ROC curve and Area-Under-Curve (AUC)

y_scores_gb = gb.decision_function(X_test)
fpr_gb, tpr_gb, _ = roc_curve(y_test, y_scores_gb)
roc_auc_gb = auc(fpr_gb, tpr_gb)

print("Area under ROC curve = {:0.2f}".format(roc_auc_gb))

Area under ROC curve = 0.90

In [0]:
dftest=pd.read_csv('https://raw.githubusercontent.com/kaushalbhatia05/datascience/master/test_2umaH9m.csv')

In [246]:
dftest.head()

   employee_id         department  ... awards_won? avg_training_score
0         8724         Technology  ...           0                 77
1        74430                 HR  ...           0                 51
2        72255  Sales & Marketing  ...           0                 47
3        38562        Procurement  ...           0                 65
4        64486            Finance  ...           0                 61

[5 rows x 13 columns]

In [0]:
dftest['previous_year_rating']=dftest['previous_year_rating'].fillna(dftest['previous_year_rating'].median())

In [0]:
dftest['education']=dftest['education'].fillna("Bachelor's")

In [0]:
dftest=dftest.drop('employee_id',axis=1)

In [0]:
dftest.loc[dftest['gender']=='m','gender']=1
dftest.loc[dftest['gender']=='f','gender']=0

In [0]:
df1test=pd.get_dummies(dftest,columns=['department','region','education','recruitment_channel'],drop_first=True)

In [0]:
df1test=df1test.astype('float')

In [0]:
sc1 = StandardScaler()
df1test = sc1.fit_transform(df1test)

In [0]:
predictions1 = gb.predict(df1test)

In [0]:
dftest_xl=pd.read_csv('https://raw.githubusercontent.com/kaushalbhatia05/datascience/master/test_2umaH9m.csv')

In [0]:
dftest_xl['is_promoted']=predictions1

In [0]:
dftest_xl1=dftest_xl[['employee_id','is_promoted']]

In [0]:
dftest_xl1=dftest_xl1.astype('int')

In [265]:
dftest_xl1['is_promoted'].value_counts()

0.0    22636
1.0      854
Name: is_promoted, dtype: int64

In [275]:
dftest_xl1

       employee_id  is_promoted
0             8724            0
1            74430            0
2            72255            0
3            38562            0
4            64486            0
5            46232            0
6            54542            0
7            67269            0
8            66174            0
9            76303            0
10           60245            0
11           42639            0
12           30963            0
13           54055            0
14           42996            0
15           12737            0
16           27561            0
17           26622            0
18           31582            0
19           29793            0
20           72735            0
21            5677            0
22           60889            0
23           51498            0
24            8566            0
25           53151            0
26           16203            0
27           61083            0
28           74849            0
29           13259            0
...            ...          ...
23460        72190            0
23461        27155            0
23462        15959            0
23463        72900            0
23464        57683            0
23465        55174            0
23466        51115            0
23467        50134            0
23468        59775            0
23469        14408            0
23470         4351            0
23471        59625            0
23472        29379            0
23473        67979            0
23474        61451            0
23475        73871            0
23476        52090            0
23477        18488            0
23478        59673            0
23479        39410            0
23480        11837            0
23481        78278            0
23482        27284            0
23483        49291            0
23484        47537            0
23485        53478            0
23486        25600            0
23487        45409            0
23488         1186            0
23489         5973            1

[23490 rows x 2 columns]

In [0]:
dftest_xl1.to_csv(r'D:SOL.csv', index=False)